// 피연산자가 모두 문자열 타입이어야 하는 문맥
console.log('10'+2); // '102'

// 피연산자가 모두 숫자 타입이어야 하는 문맥
console.log(5*'10'); // 50

// 피연산자 또는 표현식이 boolean 타입 이어야 하는 문맥
console.log(!0) // true
if(1){} // 1 -> true, {} 실행
